# a sample .env file, please populate this with appropriate values on your local in an unversioned .env file.(added to .gitignore)
DB_USERNAME=sample
DB_PASSWORD=sample

UNICOM_USERNAME=sample@bizztm.com
UNICOM_PASSWORD=sample

BASE_URL_AUTH=sample
BASE_URL=sample

ALL_FACILITY=sample
LIVE_DELHI_FAC_CODE=sample
LIVE_KOTA_FAC_CODE=sample
SALE_ORDER_ID_ENV_POSTFIX=ss

NODE_ENV=sample(dev/prod)

PORT=4002